{
  "name": "Positive-Potatoes",
  "version": "1.0.0",
  "description": "Trivia app using voice recognition",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "dev": "webpack --minimize",
    "build": "webpack -p",
    "test:watch": "npm run test -- --watch",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-eject": "react-scripts eject",
    "react-test": "react-scripts test",
    "start-react": "nodemon ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "start-nodemon": "nodemon --harmony -w server server",
    "start": "node --harmony server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StupendousSpinach/LegacyTrivia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StupendousSpinach/LegacyTrivia/issues"
  },
  "homepage": "https://github.com/StupendousSpinach/LegacyTrivia#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^15.3.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "enzyme": "^2.4.1",
    "react-scripts": "^0.6.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-preset-stage-1": "^6.1.18",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "bootstrap-webpack": "0.0.5",
    "classnames": "^2.2.5",
    "cors": "^2.8.1",
    "css-loader": "^0.26.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "imports-loader": "^0.7.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^7.2.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^3.10.1",
    "material-ui": "^0.16.5",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0",
    "nodemon": "^1.11.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-global": "^0.1.8",
    "react-redux": "^4.4.6",
    "react-router": "^2.0.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "sequelize": "^3.27.0",
    "shortid": "^2.2.6",
    "socket.io": "^1.7.2",
    "socketio-jwt": "^4.5.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "uuid": "^3.0.1"
  }
}
